DATABASE_NAME='yourdatabasename'
DATABASE_ENGINE='yourdevengine'
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''

DATABASE_USERS_NAME='yourdatabasename'
DATABASE_USERS_ENGINE='yourdbengine'

